log4j.rootLogger=DEBUG,ToolsLog
log4j.appender.ToolsLog=org.apache.log4j.RollingFileAppender
log4j.appender.ToolsLog.file=log/Tools.log
log4j.appender.ToolsLog.MaxFileSize=100KB
log4j.appender.ToolsLog.MaxBackupIndex=2
log4j.appender.ToolsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ToolsLog.layout.ConversionPattern=%d - %-4r [%t] %-5p %c %x - %m%n

